spring.data.mongodb.uri=mongodb+srv://CJFIAP:CJFIAP@cj-fiap.kiejvgy.mongodb.net/FIAPCJ?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhenifferdp2002@gmail.com
spring.mail.password=xmqkprjyqrvaatdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true